<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">

  <title>Mt. Spokane Herbs | About</title>
 
  <link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.2/normalize.css">  
  <link rel="stylesheet" href="css/styles.css">	
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
</head>
<body >
	<BR><BR>
    <img id="smallimg" src="img/blue14.png"><Br>
    <nav>

        <a href="main.html">home</a>    
        <a href="about.html" id="selected">about</a>
        <a href="lastest.html">available products</a>  
        <a href="contact.html">contact</a>
        
        
    </nav>
                                                


        <br>
        <center>
            <Br><img src="img/2.jpg">
            <p class="mainblock">Mt. Spokane Herbs is a Washington state recreational tier 1 marijuana farm located on Mt. Spokane. We strive to produce top grade connoisseur cannabis and specialize in outdoor grown cannabis. Some strains we are known for include Killa Watt, Sugar Black Rose, Super Lemon Haze, White Queen, and many more.   </p>
        
        
        </center><br><BR><BR>






</body>
</html>
